{
    "name": "stati/seo",
    "description": "An SEO plugin for Stati",
    "authors": [
        {
            "name": "jfoucher",
            "email": "jfoucher@6px.eu"
        }
    ],
    "autoload": {
        "psr-4": {"Stati\\Plugin\\Seo\\": "src/", "Stati\\Plugin\\Feed\\Seo\\": "tests/"}
    },
    "require": {
        "php": "^7.0"
    },
    "suggest": {
        "stati/stati": "An extensible, jekyll-compatible PHP static site generator"
    },
    "bin": ["build/seo.phar"],
    "license": "MIT",
    "homepage": "https://stati.jfoucher.com"
}
